<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ginger</groupId>
	<artifactId>Ginger4j</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Ginger4j</name>
	<description>Java wrapper of Ginger Proofreader which corrects spelling and grammar mistakes.</description>
	<url>https://github.com/Arkni/Ginger4j</url>

	<developers>
		<developer>
			<id>Arkni</id>
			<name>Brahim Arkni</name>
			<email>brahim.arkni@gmail.com</email>
			<url>https://github.com/Arkni</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.io.version>2.4</commons.io.version>
		<http.commons.version>4.4.1</http.commons.version>
		<json.org.version>20140107</json.org.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<!-- JSON.ORG -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.org.version}</version>
		</dependency>

		<!-- COMMONS IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- HTTP CLIENT COMPONENTS -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.commons.version}</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
